{
  "name": "flights",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dns": "^0.2.2",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest": "^23.6.0",
    "redux-devtools": "^3.4.1"
  }
}
